<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
  <script src="knjiznice/js/liquidFillGauge.js" language="JavaScript"></script>
  <style>
    .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
	</style>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI calculator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3)">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">

		<div class="page-header"><h2>Vnos in poizvedovanje po EHR podatkih</h2></div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Vnesite ime">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Vnesite priimek">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="yyyy-mm-dd">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button>
						<span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR">
								<option value=""></option>
								<option id="GD" value="">Goran Dragić</option>
								<option id="JN" value="">Janez Novak</option>
								<option id="JH" value="">Jonah Hill</option>
							</select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option>
							<option id="dodajMeritveGD"value="">Goran Dragić</option>
							<option id="dodajMeritveJN" value="">Janez Novak</option>
							<option id="dodajMeritveJH" value="">Jonah Hill</option>
							</select></div>	
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="EHRid">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="Vnesite svojo višino"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="Vnesite svojo težo"><span class="input-group-addon">kg</span></div>
						<button type="button" id="dodajPodatkeGumb" class="btn btn-primary btn-xs" onclick="dodajPodatke()">Vnesi podatke</button>
						<span id="dodajPodatkeSporocilo"></span>
						<button type="button" id="bmiGumb" class="btn btn-primary btn-xs" onclick="izracunajBMI()" disabled>Izračunaj BMI</button>
						<div></div>
						<span class="label label-default">BMI</span><div class="input-group"><input id="bmiRezultat" type="text" class="form-control input-mini" value="">
						<span class="input-group-addon">kg/m^2</span></div>
						<div></div>
							<svg id="fillgauge4" width="50%" height="200" onclick="gauge4.update(NewValue());"></svg>
							<script language="JavaScript">
								var gauge4 = loadLiquidFillGauge("fillgauge4", 0, config4);
						    var config4 = liquidFillGaugeDefaultSettings();
						    config4.circleThickness = 0.15;
						    config4.circleColor = "#808015";
						    config4.textColor = "#555500";
						    config4.waveTextColor = "#FFFFAA";
						    config4.waveColor = "#AAAA39";
						    config4.textVertPosition = 0.8;
						    config4.waveAnimateTime = 1000;
						    config4.waveHeight = 0.05;
						    config4.waveAnimate = true;
						    config4.waveRise = false;
						    config4.waveHeightScaling = false;
						    config4.waveOffset = 0.25;
						    config4.textSize = 0.75;
						    config4.waveCount = 3;
						    
						    function NewValue(){
								  var visina = $("#dodajVitalnoTelesnaVisina").val();
								  var teza =  $("#dodajVitalnoTelesnaTeza").val();;
								  return  Math.round((teza / Math.pow(visina, 2) * 10000) * 100) / 100;
						    }						    
							</script>
							<div></div>
				  	</div>
				</div>
			</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake">
								<option value="telesna višina">telesna višina</option>
								<option value="telesna teža">telesna teža</option>
								</select></div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option>
							<option id="pregledMeritveGD" value="">Goran Dragić</option>
							<option id="pregledMeritveJN" value="">Janez Novak</option>
							<option id="pregledMeritveJH" value="">Jonah Hill</option>
							</select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="EHRid">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				</div>
			</div>
		</div>
		
		
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
